<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>인증 메일</title>
</head>
<body>
	<div style="margin: 100px;">
		<h1>안녕하세요.</h1>
		<br>
		<p>아래 코드를 메일 인증 화면으로 돌아가 입력해주세요.</p>
		<br>
		<div align="center" 
			style="border: 1px solid black; font-family: verdana;">
			<h3 style="color: blue;">인증 코드입니다.</h3>
			<div style="font-size: 130%" th:text="${code}"></div>
		</div>
	</div>
</body>
</html>